{
  "id": "/AmbientLoopPlayerHQ/",
  "name": "Ambient Loop Player (HQ)",
  "short_name": "AmbientLoop",
  "description": "Offline ambient loop player",
  "start_url": "/AmbientLoopPlayerHQ/",
  "scope": "/AmbientLoopPlayerHQ/",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}